{
  "name": "ミルトン道場",
  "short_name": "ミルトン道場",
  "description": "ミルトンモデルとメタモデルの実践ドリル",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#EDEFF4",
  "theme_color": "#2B4B8C",
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
